{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalManager": "Server=localhost;Database=personalmanager;User Id=sa;Password=TestP@ssw0rd;"
  },
  "Secret": "personalManagerBackendSecretKey"
}
